TWILIO_SID = your_twilio_sid
TWILIO_TOKEN = your_twilio_token

# Number should be in the international format
# example for Indian No: +91 1234567890
TWILIO_FROM = your_twilio_number
TWILIO_TO = your_number_receiver_no

# Spread sheet names
SS_NAME_1 = SS_1_name
SS_NAME_2 = SS_2_name
# add rest of the sheets and change the list in the main accordingly ....

# Sheet name from ss considering you want only data from only one sheet
SHEET = sheet_name # generally template

# Add the location of the credentails.json if inthe same path as of root use only credentials.json
CREDENTIALS_FILE = path/to/credentials.json